# SHARED ############################################################################################################
DATABASE_URI=
PAYLOAD_SECRET=

# required for CORS
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3000

MEDIA_URL=https://<some_id>.r2.dev

# url of the Cloudflare Image Transformations API
# can be a relative path if you use the same domain, e.g. /cdn-cgi/image
CDN_CGI_IMAGE_URL=https://example.com/cdn-cgi/image

# frontend needs to know if we use S3
S3_ENABLED=true

# BACKEND ONLY #######################################################################################################
S3_ENDPOINT=https://<some_id>.r2.cloudflarestorage.com
S3_BUCKET=my-bucket
S3_REGION=auto
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

EMAIL_FROM_ADDRESS=cms@herzselbst-intelligenz.de
EMAIL_FROM_NAME="Herzselbst Intelligenz"
ZEPTOMAIL_API_KEY=secret