MONGODB_URI=
PAYLOAD_SECRET=

# S3/R2 storage
S3_ENABLED=true
S3_ENDPOINT=https://123456789123456789.r2.cloudflarestorage.com
S3_BUCKET=my-bucket
S3_REGION=auto
S3_ACCESS_KEY=secret123
S3_SECRET_KEY=secret123

MEDIA_URL=https://pub-035e83a9369d49c985f0a7f9404e60b6.r2.dev